/var/log/iplant-jobexec/*.log {
    rotate 5
    size=100k
    missingok
    notifempty
    compress
    postrotate
    /bin/kill -SIGUSR1 `cat /var/run/iplant-jobexec/iplant-jobexec.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
